# \u670D\u52A1\u7AEF\u53E3\u53F7
server.port=1160
# \u66B4\u9732\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include=*
# \u5F00\u542F prometheus \u7684\u7AEF\u70B9
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true

