# \u5E94\u7528\u540D\u79F0
spring.application.name=config-server
# \u670D\u52A1\u7AEF\u53E3\u53F7
server.port=1190
# \u670D\u52A1\u6CE8\u518C\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:1110/eureka
# github \u914D\u7F6E\u6587\u4EF6\u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/wongsung/configRepo.git
# github \u914D\u7F6E\u6587\u4EF6\u4ED3\u5E93\u7684\u76EE\u5F55
#spring.cloud.config.server.git.search-paths=client1
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

# github \u914D\u7F6E\u6587\u4EF6\u4ED3\u5E93\u7684\u76EE\u5F55\uFF0C\u914D\u7F6E\u6210\u5360\u4F4D\u7B26
spring.cloud.config.server.git.search-paths={application}

## \u6307\u5B9A\u660E\u786E\u914D\u7F6E\u6587\u4EF6
#spring.cloud.config.server.bootstrap=true
# configserver \u5728 classpath \u76EE\u5F55\uFF08resources\uFF09\u4E0B\u67E5\u627E\u914D\u7F6E\u6587\u4EF6\uFF08\u4E0D\u518D\u53BB git \u4ED3\u5E93\u67E5\u627E\uFF0C\u5B9E\u9645\u5F00\u53D1\u4E2D\u5F88\u5C11\u4F7F\u7528\u3002\uFF09
#spring.profiles.active=native

# \u6307\u5B9A\u660E\u786E\u7684\u914D\u7F6E\u6587\u4EF6\u76EE\u5F55\u8DEF\u5F84\uFF08\u65E0\u6548\uFF09
#spring.cloud.config.server.native.search-locations=file:/E:/WorkSpaces/