# \u5E94\u7528\u540D\u79F0
spring.application.name=config-server
# \u670D\u52A1\u7AEF\u53E3\u53F7
server.port=1190
# \u670D\u52A1\u6CE8\u518C\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:1110/eureka
# github \u914D\u7F6E\u6587\u4EF6\u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/wongsung/configRepo.git
# github \u914D\u7F6E\u6587\u4EF6\u4ED3\u5E93\u7684\u76EE\u5F55
spring.cloud.config.server.git.search-paths=client1
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=