spring.application.name=stream
server.port=1210

spring.rabbitmq.host=192.168.1.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.message-input.destination=stream-topic
spring.cloud.stream.bindings.message-output.destination=stream-topic

# \u6D88\u606F\u5206\u7EC4\uFF0C\u9632\u6B62\u4E00\u6761\u6D88\u606F\u88AB\u96C6\u7FA4\u91CD\u590D\u6D88\u8D39\u591A\u6B21
spring.cloud.stream.bindings.message-input.group=stream-group
spring.cloud.stream.bindings.message-output.group=stream-group