spring.application.name=stream
server.port=1210

spring.rabbitmq.host=192.168.1.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# \u5FC5\u987B\u4FEE\u6539\u6210\u8FD9\u79CD\u683C\u5F0F\u540D\u79F0\uFF0C\u5426\u5219\u63D0\u793A\u7C7B\u578B\u4E0D\u5339\u914D
# inequivalent arg 'type' for exchange 'stream-topic' in vhost '/': received ''x-delayed-message'' but current is 'topic'
spring.cloud.stream.bindings.message-input.destination=delay-message
spring.cloud.stream.bindings.message-output.destination=delay-message

# \u6D88\u606F\u5206\u7EC4\uFF0C\u9632\u6B62\u4E00\u6761\u6D88\u606F\u88AB\u96C6\u7FA4\u91CD\u590D\u6D88\u8D39\u591A\u6B21
spring.cloud.stream.bindings.message-input.group=stream-group
spring.cloud.stream.bindings.message-output.group=stream-group

## \u6D88\u8D39\u5206\u533A\uFF0C\u5728\u6D88\u8D39\u5206\u7EC4\u7684\u57FA\u7840\u4E0A\u914D\u7F6E
# \u5F00\u542F\u6D88\u8D39\u5206\u533A\uFF08\u6D88\u8D39\u8005\u914D\u7F6E\uFF09
spring.cloud.stream.bindings.message-input.consumer.partitioned=true
# \u6D88\u8D39\u8005\u5B9E\u4F8B\u4E2A\u6570\uFF08\u6D88\u8D39\u8005\u914D\u7F6E\uFF09
spring.cloud.stream.instance-count=2
# \u5F53\u524D\u5B9E\u4F8B\u7D22\u5F15\uFF08\u542F\u52A8\u4E0D\u540C\u5B9E\u4F8B\uFF0C\u8981\u914D\u7F6E\u4E0D\u540C\u7D22\u5F15\uFF0C\u6D88\u8D39\u8005\u914D\u7F6E\uFF09
spring.cloud.stream.instance-index=1
# \u6D88\u606F\u4EA7\u751F\u540E\u5C06\u4F1A\u88AB\u4E0B\u6807\u4E3A1\u7684\u6D88\u8D39\u8005\u6D88\u8D39\uFF08\u751F\u4EA7\u8005\u914D\u7F6E\uFF09
spring.cloud.stream.bindings.message-output.producer.partition-key-expression=1
# \u6D88\u8D39\u8005\u7684\u5B9E\u4F8B\u6570\u91CF\uFF08\u751F\u4EA7\u8005\u914D\u7F6E\uFF09
spring.cloud.stream.bindings.message-output.producer.partition-count=2

# \u5F00\u542F\u6D88\u606F\u5EF6\u8FDF\u529F\u80FD
spring.cloud.stream.rabbit.bindings.message-input.consumer.delayed-exchange=true
spring.cloud.stream.rabbit.bindings.message-output.producer.delayed-exchange=true