# \u5E94\u7528\u540D
spring.application.name=openfeign
# \u670D\u52A1\u7AEF\u53E3
server.port=1140
# Eureka \u6CE8\u518C\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:1110/eureka
