# \u4F5C\u7528\u548C Application \u7C7B\u3001 yml \u6587\u4EF6\u76F8\u540C\uFF0C\u4FDD\u7559\u4E00\u4E2A\u5373\u53EF\u3002
spring.cloud.gateway.routes[0].id=GateWayProperties
spring.cloud.gateway.routes[0].uri=http://httpbin.org
spring.cloud.gateway.routes[0].predicates[0]=Path=/get
## \u914D\u7F6E predicate \u8F6C\u53D1\u89C4\u5219\uFF08routes\u3001predicates \u6570\u636E\u8981\u4ECE0\u5F00\uFF0C\u5E76\u4E14\u7D22\u5F15\u8FDE\u7EED\uFF0C\u5426\u5219 left unbound.\uFF09
# \u67D0\u4E2A\u65F6\u95F4\u70B9\u4E4B\u540E\u518D\u53EF\u4EE5\u8F6C\u53D1
spring.cloud.gateway.routes[0].predicates[1]=After=2020-07-09T21:25:00+08:00[Asia/Shanghai]
#spring.cloud.gateway.routes[0].predicates[2]=Before=2020-07-09T21:25:00+08:00[Asia/Shanghai]
#spring.cloud.gateway.routes[0].predicates[3]=Between=2020-07-09T21:25:00+08:00[Asia/Shanghai],2020-07-09T21:25:00+08:00[Asia/Shanghai]
# \u9650\u5B9A\u7279\u5B9A\u8BF7\u6C42\u65B9\u6CD5
spring.cloud.gateway.routes[0].predicates[2]=Method=GET
# \u8BF7\u6C42\u5FC5\u987B\u6709 name \u53C2\u6570\uFF0C\u5E76\u4E14\u503C\u4EE5gw\u5F00\u59CB\uFF0C\u624D\u4F1A\u8F6C\u53D1
spring.cloud.gateway.routes[0].predicates[3]=Query=name,gw.*

spring.application.name=gateway
server.port=1180
eureka.client.service-url.defaultZone=http://localhost:1110/eureka
# \u5F00\u542F\u4EE3\u7406
spring.cloud.gateway.discovery.locator.enabled=true

logging.level.org.springframework.cloud.gateway=debug