# \u4F5C\u7528\u548C Application \u7C7B\u3001 yml \u6587\u4EF6\u76F8\u540C\uFF0C\u4FDD\u7559\u4E00\u4E2A\u5373\u53EF\u3002
spring.cloud.gateway.routes[0].id=GateWayProperties
spring.cloud.gateway.routes[0].uri=http://httpbin.org
spring.cloud.gateway.routes[0].predicates[0]=Path=/get