# \u5E94\u7528\u540D\u79F0
spring.application.name=provider
# \u670D\u52A1\u7AEF\u53E3\u53F7
server.port=1120
# \u670D\u52A1\u6CE8\u518C\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:1110/eureka
